sse_rd101_g01_resnet50dd: num_classes=11, Params: 63.82M, FLOPs: 4.42G
sse_rd102_g01_resnet50dd: num_classes=11, Params: 43.68M, FLOPs: 4.40G
sse_rd104_g01_resnet50dd: num_classes=11, Params: 33.62M, FLOPs: 4.38G
sse_rd108_g01_resnet50dd: num_classes=11, Params: 28.58M, FLOPs: 4.38G
sse_rd116_g01_resnet50dd: num_classes=11, Params: 26.07M, FLOPs: 4.38G
sse_rd132_g01_resnet50dd: num_classes=11, Params: 24.81M, FLOPs: 4.38G
sse_rd101_nos_resnet50dd: num_classes=11, Params: 24.55M, FLOPs: 4.38G
sse_rd102_nos_resnet50dd: num_classes=11, Params: 24.05M, FLOPs: 4.38G
sse_rd104_nos_resnet50dd: num_classes=11, Params: 23.80M, FLOPs: 4.38G
sse_rd108_nos_resnet50dd: num_classes=11, Params: 23.67M, FLOPs: 4.38G
sse_rd116_nos_resnet50dd: num_classes=11, Params: 23.61M, FLOPs: 4.37G
sse_rd132_nos_resnet50dd: num_classes=11, Params: 23.58M, FLOPs: 4.37G
sse_rd101_ada_resnet50dd: num_classes=11, Params: 24.55M, FLOPs: 4.38G
sse_rd102_ada_resnet50dd: num_classes=11, Params: 24.05M, FLOPs: 4.38G
sse_rd104_ada_resnet50dd: num_classes=11, Params: 23.80M, FLOPs: 4.38G
sse_rd108_ada_resnet50dd: num_classes=11, Params: 23.67M, FLOPs: 4.38G
sse_rd116_ada_resnet50dd: num_classes=11, Params: 23.61M, FLOPs: 4.37G
sse_rd132_ada_resnet50dd: num_classes=11, Params: 23.58M, FLOPs: 4.37G
sse_rd101_nog_resnet50dd: num_classes=11, Params: 63.82M, FLOPs: 4.42G
sse_rd102_nog_resnet50dd: num_classes=11, Params: 43.68M, FLOPs: 4.40G
sse_rd104_nog_resnet50dd: num_classes=11, Params: 33.62M, FLOPs: 4.38G
sse_rd108_nog_resnet50dd: num_classes=11, Params: 28.58M, FLOPs: 4.38G
sse_rd116_nog_resnet50dd: num_classes=11, Params: 26.07M, FLOPs: 4.38G
sse_rd132_nog_resnet50dd: num_classes=11, Params: 24.81M, FLOPs: 4.38G
