seresnet50: num_classes=11, Params: 26.06M, FLOPs: 4.13G
eseresnet50: num_classes=11, Params: 43.67M, FLOPs: 4.15G
ecaresnet50: num_classes=11, Params: 23.53M, FLOPs: 4.13G
ecamresnet50: num_classes=11, Params: 23.55M, FLOPs: 4.15G
cecaresnet50: num_classes=11, Params: 23.53M, FLOPs: 4.13G
geresnet50: num_classes=11, Params: 26.06M, FLOPs: 4.13G
gcresnet50: num_classes=11, Params: 28.59M, FLOPs: 4.14G
gcaresnet50: num_classes=11, Params: 28.59M, FLOPs: 4.14G
cbamresnet50: num_classes=11, Params: 26.05M, FLOPs: 4.14G
lcbamresnet50: num_classes=11, Params: 26.05M, FLOPs: 4.13G
seresnet101: num_classes=11, Params: 47.30M, FLOPs: 7.87G
eseresnet101: num_classes=11, Params: 80.50M, FLOPs: 7.90G
ecaresnet101: num_classes=11, Params: 42.52M, FLOPs: 7.86G
ecamresnet101: num_classes=11, Params: 42.55M, FLOPs: 7.90G
cecaresnet101: num_classes=11, Params: 42.52M, FLOPs: 7.86G
geresnet101: num_classes=11, Params: 47.30M, FLOPs: 7.87G
gcresnet101: num_classes=11, Params: 52.08M, FLOPs: 7.88G
gcaresnet101: num_classes=11, Params: 52.08M, FLOPs: 7.88G
cbamresnet101: num_classes=11, Params: 47.27M, FLOPs: 7.88G
lcbamresnet101: num_classes=11, Params: 47.27M, FLOPs: 7.87G
seresnet152: num_classes=11, Params: 64.80M, FLOPs: 11.61G
eseresnet152: num_classes=11, Params: 110.84M, FLOPs: 11.65G
ecaresnet152: num_classes=11, Params: 58.17M, FLOPs: 11.60G
ecamresnet152: num_classes=11, Params: 58.21M, FLOPs: 11.64G
cecaresnet152: num_classes=11, Params: 58.17M, FLOPs: 11.60G
geresnet152: num_classes=11, Params: 64.80M, FLOPs: 11.61G
gcresnet152: num_classes=11, Params: 71.42M, FLOPs: 11.63G
gcaresnet152: num_classes=11, Params: 71.42M, FLOPs: 11.63G
cbamresnet152: num_classes=11, Params: 64.75M, FLOPs: 11.62G
lcbamresnet152: num_classes=11, Params: 64.75M, FLOPs: 11.61G
