sse_rd101_ada_resnext50dd_32x4d: num_classes=11, Params: 24.02M, FLOPs: 4.53G
sse_rd101_ada_resnext101_32x4d: num_classes=11, Params: 44.32M, FLOPs: 8.30G
sse_rd101_ada_resnext101_32x8d: num_classes=11, Params: 88.93M, FLOPs: 16.78G
sse_rd101_ada_resnext101_64x4d: num_classes=11, Params: 83.59M, FLOPs: 15.83G
regnetx_016: num_classes=11, Params: 8.24M, FLOPs: 1.60G
regnetx_032: num_classes=11, Params: 14.24M, FLOPs: 3.18G
regnetx_040: num_classes=11, Params: 20.70M, FLOPs: 3.96G
regnetx_064: num_classes=11, Params: 24.53M, FLOPs: 6.46G
regnetx_080: num_classes=11, Params: 37.58M, FLOPs: 7.99G
regnetx_120: num_classes=11, Params: 43.79M, FLOPs: 12.08G
efficientnetv2_s: num_classes=11, Params: 27.23M, FLOPs: 2.86G
efficientnetv2_m: num_classes=11, Params: 71.99M, FLOPs: 5.38G
efficientnetv2_l: num_classes=11, Params: 160.33M, FLOPs: 12.27G
convnext_tiny: num_classes=11, Params: 28.63M, FLOPs: 4.46G
convnext_small: num_classes=11, Params: 50.92M, FLOPs: 8.68G
convnext_base: num_classes=11, Params: 90.17M, FLOPs: 15.36G
mobilenetv3_large_075: num_classes=11, Params: 2.67M, FLOPs: 153.31M
mobilenetv3_large_100: num_classes=11, Params: 4.18M, FLOPs: 215.37M
