resnet50: num_classes=11, Params: 23.53M, FLOPs: 4.13G
resnet101: num_classes=11, Params: 42.52M, FLOPs: 7.86G
resnet152: num_classes=11, Params: 58.17M, FLOPs: 11.60G
resnext50_32x4d: num_classes=11, Params: 23.00M, FLOPs: 4.29G
resnext101_32x8d: num_classes=11, Params: 86.76M, FLOPs: 16.54G
resnext101_64x4d: num_classes=11, Params: 81.43M, FLOPs: 15.58G
densenet121: num_classes=11, Params: 6.88M, FLOPs: 2.83G
densenet161: num_classes=11, Params: 26.28M, FLOPs: 7.73G
densenet169: num_classes=11, Params: 12.34M, FLOPs: 3.36G
densenet201: num_classes=11, Params: 17.89M, FLOPs: 4.29G
efficientnetv2_s: num_classes=11, Params: 20.04M, FLOPs: 2.85G
efficientnetv2_m: num_classes=11, Params: 52.58M, FLOPs: 5.36G
regnety_016: num_classes=11, Params: 10.27M, FLOPs: 1.61G
regnety_032: num_classes=11, Params: 17.87M, FLOPs: 3.18G
regnety_040: num_classes=11, Params: 19.51M, FLOPs: 3.97G
regnety_064: num_classes=11, Params: 29.22M, FLOPs: 6.35G
regnety_080: num_classes=11, Params: 37.10M, FLOPs: 7.96G
regnety_120: num_classes=11, Params: 49.51M, FLOPs: 12.09G
regnetx_016: num_classes=11, Params: 8.24M, FLOPs: 1.60G
regnetx_032: num_classes=11, Params: 14.24M, FLOPs: 3.18G
regnetx_040: num_classes=11, Params: 20.70M, FLOPs: 3.96G
regnetx_064: num_classes=11, Params: 24.53M, FLOPs: 6.46G
regnetx_080: num_classes=11, Params: 37.58M, FLOPs: 7.99G
regnetx_120: num_classes=11, Params: 43.79M, FLOPs: 12.08G
convnext_tiny: num_classes=11, Params: 27.81M, FLOPs: 4.45G
convnext_small: num_classes=11, Params: 49.42M, FLOPs: 8.68G
mobilenetv3_large_075: num_classes=11, Params: 2.69M, FLOPs: 153.32M
mobilenetv3_large_100: num_classes=11, Params: 4.18M, FLOPs: 215.36M
